<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="viewport" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>抽取九班の天选之子</title>

</head>

<body>
    <section>
        <div id="interface">
            <div id="nameDisplay">天选之子</div>
            <button onclick="clickButton(this)">启动!</button>
        </div>
    </section>
    <script>
        var names = ["张海丰","唐可儿","陈海玉","刘文珍","张敏玲","卢鹏","陶子萱","罗广","李浩","盛浩峰","陈卓","廖宇阳","李梓里","叶金娜","郑宇胜","邓凯尹","林炳锋","李瑞奇","郭浩鹏","李乐瑶","吴佳欣","程奕涛","李佳玲","黄冠铭","甘亦超","王米柔","刘韬","何穗希","陈锡涛","邓子轩","叶伟杰","梁说恩","林佳琪","陈俊宇","钟欣彤","沈玮宗","余圳威","胡静雯","黄海凝","杨颖德","陈嘉豪","张和","何冠希","李子晴","何冠杰","龙周天伊","陈科昕","林文豪","马永淳","王恒书","陈朗","杨光","钟汶芯","刘俊彦","杨杰"];
        var length = names.length;

        var displayBoard = document.getElementById("nameDisplay");

        mytime = null

        function clickButton(btn) {
            var text = btn.innerHTML;
            console.log(text);

            if (text == "启动!") {
                btn.innerHTML = "抽取幸运儿!";

                if (mytime == null) {
                    mytime = setInterval(function () {
                        var name = randomName();
                        console.log(name);
                        displayBoard.innerHTML = name;
                    }, 1);
                }

            } else if (text == "抽取幸运儿!") {
                btn.innerHTML = "启动!";

                if (mytime != null) {
                    clearInterval(mytime);
                    mytime = null;
                }
            }


        }

        function randomName() {
            var randomNum = Math.ceil(Math.random() * 54) % length + 1;
            return names[randomNum - 1];
        }
    </script>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            font-family: 'Ma Shan Zheng', sans-serif;
            background-image: url('img_sky.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            overflow: hidden; 
            overflow-x: hidden;
        }

        section {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

        }


        @keyframes pulse {
            50% {
                box-shadow: 0 0 0 50px rgba(255, 255, 255, 0);

            }

            100% {
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);

            }
        }

        #interface {
            position: relative;
            z-index: 3;
            width: 800px;
            background-color: rgba(255, 255, 255, .1);
            padding: 30px 30px;
            border-radius: 16px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, .1);
            border: 1px solid rgba(255, 255, 255, .2);
            border-right: 1px solid rgba(255, 255, 255, .1);
            border-bottom: 1px solid rgba(255, 255, 255, .1);
            backdrop-filter: blur(25px);
        }

        #nameDisplay {
            color: #E6F1ED;
            display: block;
            text-align: center;
            line-height: 155px;
            font-size: 75px;
            margin: 0 0 30px 0;
            overflow: hidden;
        }

        button {
            width: 100%;
            height: 50px;
            border: 0;
            background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC 51%, #02AAB0 100%);
            background-size: 200% auto;
            border-radius: 8px;
            color: #E6F1ED;
            outline: none;
            cursor: pointer;
            box-shadow: 0 20px 40px rgba(0, 0, 0, .1);
            transition: ease .1s;
            font-size: 30px;
            justify-content: center;
        }

        button:hover {
            background-position: right center;
            color: #E6F1ED;
            text-decoration: none;
        }

    </style>
